<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    p {
       color: lightseagreen;
       font-family: arial;
       font-size: 18px;}

    
    
    
    .intro {
     color: lime;
     font-family: arial;
     font-style: 18px;
     font-style: italic;
     background-color: greenyellow;
     border-color: rgb(red, green, blue);
     border-width: 5px;
     border-style: dashed;
     padding-left: 20px;
     padding-right: 20px;
     border-radius: 1%; 
     }
     header { 
       width: 1000px;
       margin: 0 auto;
      }
 


h1 {
color:blue;
font-family: 'Times New Roman', Times, serif;
font-size:32px;
font-style: normal; 
text-shadow: rgba(11, 150, 192, 0.836);
}

h2 {
color:greenyellow;
font-family: Cambria ;
font-size:32px;
text-align: center;
  }

h3 {
font-family: Arial;
color: blueviolet;
font-size: 45px; 
} 

P {
color: black;
font-family: Arial;
font-size: 20px;
line-height: 1.4;
}
      
.intro {
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:21px;
font-weight: bold;
color: rgba(11, 150, 192, 0.836);
text-align: center;
border-style: dotted;
}
.standarfirst {
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:21px;
font-weight: bold;
color: indianred;
background-color: darkgray;
border-color: 10px;
border-style: dotted;
padding-left: 20px;
padding-right: 20px;
}
a{
 color: blue;
 text-decoration: orange;
}
a:hover{
  background-color: coral;
  color: white;
  text-decoration: olivedrab;
}
nav a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-style: italic;
}

    </style>
    <title>Blank site</title>
  </head>

<body>
<header>
<h1>DEGUEMA API</h1>
<p class="intro"> LE RUCHER DE CHARLY<span><img src="RU.jpg" alt="logo1" height="60" width="50"></span> </p>

<p class="standfirst">l'endroit indiqué pour vous  approvisionner du bon miel et bénéficier d'autres produits à bas prix et à des des prix vraiment raisonnables, n'hésitez pas à liker notre page et à passer le message à vos amis  pour découvir nos différents produits</p>
<p class="intro"> LE GOUT DU BON MIEL <span><img src="mie.jpg" alt="logo2" height="60" width="50"></span></p>
<p class="standfirst"> Salut à tous et Bienvenu sur ma page de vente du miel naturel obtenu grace au travail des abeils api-milifera et extrait aux nouvelles méthodes, le miel mono-floral et d'un parfum de Nkolkosse recouvre de <a href="">nombreuses vertues à un prix incomparable </p>
      
</header>
<main>
<h2>MAMA-ZAM (BONNE DEGUSTATION)</h2>
<h3>NOS produits</h3>
<p class=<"standfirst">Du bon miel, de la bonne confiture pour votre petit dejeuné, des huiles essentielles( huile de coco, de safou, d'avocat...) mais aussi des conseils pour les débutants</p>
<ul>
<li><a href="color/index.html">Color swatches and tokens</a></li>
<li><a href="typography/index.html">Typography</a></li>
<li><a href="iconography/index.html">Iconography</a></li>
<li><a href="html/index.html">HTML</a></li>
            
</ul>
<h2>pages</h2>
        <ul>
          <li><a href="about/">About</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>

    </main>
    <aside>
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        
    </footer>
  </body>

</html>
